<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }

        .main-div{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4);
            transform: translate(-50%, -50%);
            z-index: 2;
            width: max-content;
            padding: 20px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            font-size: medium;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
            top: 10%;
            left: 45%;
            color: rgb(240, 157, 236);
            color: white;
        }
        .bg-image{
            background-image: url("Images/super_market.webp");
            filter: blur;
            /* -webkit-filter: blur(8px); */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <h1 align = "center"><i>Shopify!</i></h1>
    
    <div class="main-div">
        <form>
            <table>
                <tr>
                    <td>
                        <label for = "name">Name : </label>
                    </td>
                    <td>
                        <input type="text" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pno">Mobile No : </label>
                    </td>
                    <td>
                        <input type="number" id="pno">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">E-Mail : </label>
                    </td>
                    <td>
                        <input type="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="date">Date of Purchase : </label>
                    </td>
                    <td>
                        <input type="date" id="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="add">Address : </label>
                    </td>
                    <td>
                        <textarea rows="4" cols="50" id="add"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pincode">Pincode : </label>
                    </td>
                    <td>
                        <input type="number" id="pincode">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="items">Choose the Item : </label>
                    </td>
                    <td>
                        <select>
                            <optgroup label="Vegetables">
                                <option>Tomato</option>
                                <option>Brinjal</option>
                                <option>Potato</option>
                                <option>Carrot</option>
                            </optgroup>
                            <optgroup label="Snacks">
                                <option>Biscuit</option>
                                <option>Lays</option>
                                <option>Kurkure</option>
                                <option>Cheetos</option>
                            </optgroup>
                            <optgroup label="Fruits">
                                <option>Apple</option>
                                <option>Kiwi</option>
                                <option>Orange</option>
                                <option>Dragon Fruit</option>
                                <option>Water Melon</option>
                            </optgroup>
                        </select>
                        <input type="number" placeholder="Enter the Quantity">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cop">Apply Coupon : </label>
                    </td>
                    <td>
                        <input type="radio" name="sample" id="s"><label for="s">Yes</label>
                        <input type="radio" name="sample" id="n"><label for="n">No</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="choose">Select Any 2 : </label>
                    </td>
                    <td>
                        <input type="checkbox">MaztY
                        <input type="checkbox">HHaGt
                        <input type="checkbox">aJssP
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
